import { TranslationSchema } from "../schema";

const zh: { translation: TranslationSchema } = {
  translation: {
    get: "获取",
    edit: "编辑",
    save: "保存",
    guest: "未登录",
    loadMore: "加载更多",
    loading: "加载中",
    searchPlaceholder: "搜索",
    sellServer: "出售服务器",
    loginRequired: "需要登录",
    addCustomServer: "添加定制的服务器",
    noServerTip: "无服务器提示",
    confirmDeletion: "确认删除",
    deleteConfirmation: "您确定要删除{{serverKey}}吗？",
    submit: "提交",
    cancel: "取消",
    delete: "删除",
    install: "安装",
    addTo: "添加到",
    back: "回去",
    mcpLinker: "MCP Linker",
    nav: {
      discover: "发现",
      category: "分类",
      arcade: "Arcade",
      create: "创作",
      work: "工作",
      manage: "管理",
      updates: "更新",
      recentlyAdded: "最近添加",
      favs: "收藏", // <-- 新增
    },
    content: {
      discover: "发现精选内容",
      arcade: "Apple Arcade 游戏",
      create: "创作类服务器",
      work: "办公效率服务器",
      manage: "管理",
      updates: "服务器更新",
      recentlyAdded: "最近添加的服务器",
      favs: "收藏夹", // <-- 新增
    },
    featured: {
      title: "本周精选服务器",
      description: "探索由编辑精心挑选的精彩服务器",
      button: "查看详情",
    },
    featuredServers: "精选服务器",
    username: "用户名",
    viewProfile: "查看个人资料",
    selectFolder: "选择文件夹",
    search: {
      placeholder: "搜索服务器",
      items: "项",
      results: "结果",
      noResults: "无结果",
      startSearching: "开始搜索",
    },
    serverForm: {
      command: "命令",
      arguments: "参数",
      env: "环境变量",
      addEnv: "添加变量",
      headers: "headers",
      url: "url",
    },
    sortOptions: "排序选项",
    sortByGithubStars: "GitHub 星标",
    sortByCreatedAt: "创建时间",
    views: "浏览量",
    viewDetail: "查看详情",
    downloads: "下载量",
    descend: "降序",
    ascend: "升序",
  },
};

export default zh;
