import { TranslationSchema } from "../schema";

const de: { translation: TranslationSchema } = {
  translation: {
    get: "Holen",
    edit: "Bearbeiten",
    save: "Speichern",
    guest: "Gast",
    loadMore: "Mehr laden",
    loading: "Lädt",
    searchPlaceholder: "suchen",
    sellServer: "Server verkaufen",
    loginRequired: "Anmeldung erforderlich",
    addCustomServer: "Benutzerdefinierten Server hinzufügen",
    noServerTip: "Kein Server-Tipp",
    confirmDeletion: "Löschen bestätigen",
    deleteConfirmation: "Möchten Sie {{serverKey}} wirklich löschen?",
    submit: "Absenden",
    cancel: "Abbrechen",
    delete: "Löschen",
    install: "Installieren",
    addTo: "Hinzufügen zu",
    back: "Zurück",
    mcpLinker: "MCP Linker",
    nav: {
      discover: "Entdecken",
      category: "Kategorien",
      arcade: "Arcade",
      create: "Erstellen",
      favs: "Favoriten",
      settings: "Einstellungen",
      about: "Über",
      team: "Team",
      work: "Arbeit",
      manage: "Verwalten",
      updates: "Updates",
      recentlyAdded: "Kürzlich hinzugefügt",
      installapp: "Server hinzufügen",
      dxt: "dxt",
      client: "Client",
    },
    content: {
      discover: "Empfohlene Inhalte entdecken",
      arcade: "Apple Arcade Spiele",
      create: "Kreative Server",
      work: "Produktivitätsserver",
      manage: "Verwalten",
      favs: "Favoriten",
      updates: "Server-Updates",
      recentlyAdded: "Kürzlich hinzugefügte Server",
    },
    featured: {
      title: "Empfohlener Server der Woche",
      description: "Entdecken Sie von unseren Redakteuren ausgewählte Server",
      button: "Details anzeigen",
    },
    featuredServers: "Empfohlene Server",
    username: "Benutzername",
    viewProfile: "Profil anzeigen",
    selectFolder: "Ordner auswählen",
    search: {
      placeholder: "Server nach Name suchen...",
      items: "Elemente",
      results: "Ergebnisse",
      noResults: "Keine Ergebnisse",
      startSearching: "Suche starten",
    },
    serverForm: {
      command: "Befehl",
      arguments: "Argumente",
      env: "Umgebungsvariablen",
      addEnv: "Umgebung hinzufügen",
      headers: "Header",
      url: "URL",
    },
    sortOptions: "Sortieroptionen",
    sortByGithubStars: "GitHub Sterne",
    sortByCreatedAt: "Erstellungsdatum",
    views: "Ansichten",
    viewDetail: "Details anzeigen",
    downloads: "Downloads",
    descend: "Absteigend",
    ascend: "Aufsteigend",
    teamLocal: "Team Local",
    feedback: "Feedback",
  },
};

export default de;
