import { TranslationSchema } from "../schema";

const es: { translation: TranslationSchema } = {
  translation: {
    get: "Obtener",
    edit: "Editar",
    save: "Guardar",
    guest: "Invitado",
    loadMore: "cargar más",
    loading: "Cargando",
    searchPlaceholder: "buscar",
    sellServer: "vender servidor",
    loginRequired: "se requiere inicio de sesión",
    addCustomServer: "Agregar servidor personalizado",
    noServerTip: "sin sugerencia de servidor",
    confirmDeletion: "Confirmar eliminación",
    deleteConfirmation: "¿Estás seguro de que deseas eliminar {{serverKey}}?",
    submit: "Enviar",
    cancel: "Cancelar",
    delete: "Eliminar",
    install: "Instalar",
    addTo: "Agregar a",
    back: "Atrás",
    mcpLinker: "MCP Linker",
    nav: {
      discover: "Descubrir",
      category: "Categorías",
      arcade: "Arcada",
      create: "Crear",
      favs: "Favoritos",
      settings: "Configuraciones",
      about: "Acerca de",
      team: "Equipo",
      work: "Trabajo",
      manage: "Gestionar",
      updates: "Actualizaciones",
      recentlyAdded: "Recientemente añadido",
    },
    content: {
      discover: "Descubre contenido destacado",
      arcade: "Juegos de Apple Arcade",
      create: "Servidores creativos",
      work: "Servidores de productividad",
      manage: "Gestionar",
      favs: "Favoritos",
      updates: "Actualizaciones del servidor",
      recentlyAdded: "Servidores añadidos recientemente",
    },
    featured: {
      title: "Servidor destacado de la semana",
      description: "Explora servidores seleccionados por nuestros editores",
      button: "Ver detalles",
    },
    featuredServers: "Servidores destacados",
    username: "Nombre de usuario",
    viewProfile: "Ver perfil",
    selectFolder: "Seleccionar carpeta",
    search: {
      placeholder: "Buscar servidores por nombre...",
      items: "elementos",
      results: "resultados",
      noResults: "sin resultados",
      startSearching: "comienza a buscar",
    },
    serverForm: {
      command: "Comando",
      arguments: "Argumentos",
      env: "Variables de entorno",
      addEnv: "Agregar variable",
      headers: "encabezados",
      url: "url",
    },
    sortOptions: "opciones de ordenación",
    sortByGithubStars: "Estrellas de GitHub",
    sortByCreatedAt: "Fecha de creación",
    views: "Vistas",
    viewDetail: "ver detalle",
    downloads: "Descargas",
    descend: "Descendente",
    ascend: "Ascendente",
    teamLocal: "Team Local"
  },
};

export default es;
