import { TranslationSchema } from "../schema";

const ja: { translation: TranslationSchema } = {
  translation: {
    get: "取得",
    edit: "編集",
    save: "保存",
    guest: "ゲスト",
    loadMore: "もっと見る",
    loading: "読み込み中",
    searchPlaceholder: "検索",
    sellServer: "販売サーバー",
    loginRequired: "ログインが必要です",
    addCustomServer: "カスタムサーバーを追加",
    noServerTip: "サーバーヒントなし",
    confirmDeletion: "削除の確認",
    deleteConfirmation: "{{serverKey}} を削除してもよろしいですか？",
    submit: "提出する",
    cancel: "キャンセル",
    delete: "削除",
    install: "インストール",
    addTo: "追加",
    back: "戻る",
    mcpLinker: "MCP Linker",
    nav: {
      discover: "発見",
      category: "カテゴリ",
      arcade: "アーケード",
      create: "作成",
      team: "チーム",
      work: "仕事",
      manage: "管理",
      updates: "アップデート",
      recentlyAdded: "最近追加",
      favs: "お気に入り",
      settings: "設定",
      about: "关于",
    },
    content: {
      discover: "注目のコンテンツを発見",
      arcade: "Apple Arcadeのゲーム",
      create: "クリエイティブサーバー",
      work: "生産性向上サーバー",
      manage: "管理",
      updates: "サーバーの更新",
      recentlyAdded: "最近追加されたサーバー",
      favs: "お気に入り",
    },
    featured: {
      title: "今週の注目アプリ",
      description: "編集者が厳選したアプリをチェック",
      button: "詳細を見る",
    },
    featuredServers: "注目サーバー",
    username: "ユーザー名",
    viewProfile: "プロフィールを見る",
    selectFolder: "フォルダを選択",
    search: {
      placeholder: "名前でサーバーを検索...",
      items: "アイテム",
      results: "件",
      noResults: "結果なし",
      startSearching: "検索を開始",
    },
    serverForm: {
      command: "Command",
      arguments: "Arguments",
      addEnv: "環境変数を追加",
      env: "Environment Variables",
      headers: "headers",
      url: "url",
    },
    sortOptions: "並べ替えオプション",
    sortByGithubStars: "GitHubスター順",
    sortByCreatedAt: "作成日順",
    views: "ビュー",
    viewDetail: "詳細を表示",
    downloads: "ダウンロード",
    descend: "降順",
    ascend: "昇順",
    teamLocal: "Team Local"
  },
};

export default ja;
